fgcz/bfabricPy/.github/actions/setup-bfabricpy/action.yml
name: "Setup bfabricPy"
description: "Set up bfabricPy for use in GitHub Actions"
inputs:
  python-version:
    description: "Python version to use"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install bfabricPy
      shell: bash
      run: |
        pip install uv
        uv pip install --system ".[dev]"

fgcz/bfabricPy/.github/workflows/run_unit_tests.yml
- uses: ./.github/actions/setup-bfabricpy
  with:
    python-version: 3.9

fgcz/bfabricPy/.github/workflows/complete_release.yml
- uses: ./.github/actions/setup-bfabricpy
  with:
    python-version: 3.12